! --------------------------------------------
! -- This file is in the Xresource file format
! --------------------------------------------

! --------------------------------------------
! -- Look name
! --------------------------------------------

regolith.look: nevil

! --------------------------------------------
! -- Theme elements
! --------------------------------------------

gtk.theme_name: WhiteSur-light
gtk.icon_theme_name: Moka

! --------------------------------------------
! -- Fonts
! --------------------------------------------

#define gtk_font_name mononoki Nerd Font 12
#define gtk_document_font_name Sans 12
#define gtk_monospace_font_name mononoki Nerd Font 12

gtk.font_name: gtk_font_name
gtk.document_font_name: gtk_document_font_name
gtk.monospace_font_name: gtk_monospace_font_name

! --------------------------------------------
! -- Colors
! --------------------------------------------

! nevil colors

#define color_base03   #ffffff
#define color_base02   #FEFEFE
#define color_base01   #FAFAFA
#define color_base00   #f5f5f5

#define color_base0    #242424
#define color_base1    #363636
#define color_base2    #7e7e7e
#define color_base3    #363636

#define color_yellow   #FFAA33
#define color_orange   #FA8D3E
#define color_red      #E65050
#define color_magenta  #9F40FF
#define color_violet   #A37ACC
#define color_blue     #478ACC
#define color_cyan     #4CBF99
#define color_green    #86B300
#define color_brown    #E6BA7E

#define color_wallpaper #C8C8C8

! --------------------------------------------
! -- Wallpaper 
! --------------------------------------------

! -- Specify either a complete file path to an image

regolith.wallpaper.file:
regolith.wallpaper.options:

!-- *Or* specify a color

regolith.wallpaper.color.primary: color_wallpaper

!-- If specifying a primary color, optional additional settings

regolith.wallpaper.color.secondary:
regolith.wallpaper.color.shading.type: 

! --------------------------------------------
! -- Lockscreen Wallpaper 
! --------------------------------------------

!-- the following keys can be set to specify the lockscreen background, as above with desktop wallpaper

! -- Specify either a complete file path to an image
! -- and (optionally) options how to display the file

regolith.lockscreen.wallpaper.file:
regolith.lockscreen.wallpaper.options:

!-- *Or* specify a color

regolith.lockscreen.wallpaper.color.primary: color_wallpaper

!-- If specifying a primary color, optional additional settings

regolith.lockscreen.wallpaper.color.secondary:
regolith.lockscreen.wallpaper.color.shading.type:

! --------------------------------------------
! -- Compositor Config
! --------------------------------------------

regolith.compositor.picom.config: /usr/share/regolith-look/nevil/picom.conf
! -- Other compositor configs may be specified as desired:
! -- regolith.compositor.compton.config

! --------------------------------------------
! -- Component resources
! --------------------------------------------

#include "i3xrocks"
#include "wm"
#include "gnome-terminal"

! --------------------------------------------
! -- Loader Path - Path to script responsible 
! -- for configuring UI from Xres values
! --------------------------------------------

regolith.look.loader: /usr/share/regolith-look/default_loader.sh
